<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/runTest"
        android:name="com.example.android.click.runTest"
        android:label="fragment_run_test"
        tools:layout="@layout/fragment_run_test" >
        <action
            android:id="@+id/action_runTest_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.android.click.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_runTest"
            app:destination="@id/runTest" />
    </fragment>
</navigation>