<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGreen"
    tools:context=".info">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="101$"
        android:textColor="@color/white"
        android:textSize="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/recordimg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        tools:src="@drawable/new_record"

        />


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Great Job" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shop_button"
        android:paddingLeft="26dp"
        android:paddingTop="18dp"
        android:paddingRight="26dp"
        android:paddingBottom="18dp"
        android:text="  Back  "
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>


    <LinearLayout
        android:gravity="center"
        android:id="@+id/imgLinear"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:layout_marginLeft="8dp"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/new_record"
            />
        <ImageView
            android:id="@+id/dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_attach_money_24"
            />
        <ImageView
            android:id="@+id/golddolalr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_golden_dollar"
            />
        <ImageView
            android:id="@+id/magnetinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_magnet2"
            />
        <ImageView
            android:id="@+id/slowinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_slow"
            />
        <ImageView
            android:id="@+id/moremoneyinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_money"
            />
        <ImageView
            android:id="@+id/biginfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_best"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/Linear1"
        app:layout_constraintLeft_toRightOf="@id/imgLinear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Gold"
            android:textSize="18sp"
            android:text="Amount"
            />
        <TextView
            android:id="@+id/moneyAmount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="5"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/goldAmount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="5"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/magnetAmount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="5"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/slowAmount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="5"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/moreMoneyAmount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="5"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/bigHitAmount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="5"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/Linear1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:layout_marginLeft="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Gold"
            android:textSize="18sp"
            android:text="Money"

            />
        <TextView
            android:id="@+id/normalMoney"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="5"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/goldMoney"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="5"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/magnetMoney"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="5"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/slowMoney"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text=""
            android:gravity="center"
            />

        <TextView
            android:id="@+id/moreMoneyMoney"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text=""
            android:gravity="center"
            />

        <TextView
            android:id="@+id/bigHitMoney"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text=""
            android:gravity="center"
            />

    </LinearLayout>

 />

</androidx.constraintlayout.widget.ConstraintLayout>