<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGreen"
    tools:context=".Shop.ShopActivity">

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:text="Money : "
        android:textColor="@color/Green"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="30 $"
        android:textColor="#D4CC37"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/money"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/Gold"
        app:layout_constraintTop_toBottomOf="@id/userMoney" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/money">


        <!--        Abilities-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Abilities"
                android:textColor="@color/Gold"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@id/goldCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/goldCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Gold"
                app:cardCornerRadius="15dp"
                app:cardElevation="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="#105B3C"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintTop_toTopOf="parent">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            //magnet

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:backgroundTint="@color/Gold"
                                app:cardCornerRadius="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:background="@color/DarkGreen">

                                    <ImageView
                                        android:id="@+id/magneImage"
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_margin="4dp"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_magnet2"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/magnetName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:text="Magnet"
                                        android:textColor="@color/Gold"
                                        android:textSize="18sp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/magneImage" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/magnet_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30sp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginRight="6dp"
                                        android:layout_marginBottom="4dp"
                                        android:background="@drawable/buybutton"
                                        android:text="upgrade"
                                        android:textColor="@color/Gold"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/magnetName" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            //gold

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:backgroundTint="@color/Gold"
                                app:cardCornerRadius="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:background="@color/DarkGreen">

                                    <ImageView
                                        android:id="@+id/GoldImage"
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_margin="4dp"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_golden_dollar"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/GoldName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:text="Gold dollar"
                                        android:textColor="@color/Gold"
                                        android:textSize="18sp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/GoldImage" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/gold_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30sp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginRight="6dp"
                                        android:layout_marginBottom="4dp"
                                        android:background="@drawable/buybutton"
                                        android:text="upgrade"
                                        android:textColor="@color/Gold"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/GoldName" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:backgroundTint="@color/Gold"
                                app:cardCornerRadius="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:background="@color/DarkGreen">

                                    <ImageView
                                        android:id="@+id/SlowImage"
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_margin="4dp"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_slow"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/SlowName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:text="Slow"
                                        android:textColor="@color/Gold"
                                        android:textSize="18sp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/SlowImage" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/Slow_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30sp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginRight="6dp"
                                        android:layout_marginBottom="4dp"
                                        android:background="@drawable/buybutton"
                                        android:text="upgrade"
                                        android:textColor="@color/Gold"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/SlowName" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:backgroundTint="@color/Gold"
                                app:cardCornerRadius="8dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:background="@color/DarkGreen">

                                    <ImageView
                                        android:id="@+id/MoreImage"
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_margin="4dp"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_more_money"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/MoreName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:text="Fast"
                                        android:textColor="@color/Gold"
                                        android:textSize="18sp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/MoreImage" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/More_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30sp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginRight="6dp"
                                        android:layout_marginBottom="4dp"
                                        android:background="@drawable/buybutton"
                                        android:text="upgrade"
                                        android:textColor="@color/Gold"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/MoreName" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </HorizontalScrollView>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <!--            Skins-->


            <TextView
                android:id="@+id/txtWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Game Background"
                android:textColor="@color/Gold"
                android:textSize="28sp"
                app:layout_constraintTop_toBottomOf="@id/goldCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/goldCard2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/Gold"
                app:cardCornerRadius="15dp"
                app:cardElevation="16dp"
                app:layout_constraintTop_toBottomOf="@id/txtWallpaper">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="#105B3C"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                todo: recyclerView-->

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <!--            later-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>